[00:14.25] Tokyo girl, Tokyo girl
[00:17.74] You've got the moves to rule the world
[00:20.91] That cute inscru-tability
[00:24.23] Tokyo girl, you're a mystery
[00:38.23] 
[00:28.46] Tokyo girl, Tokyo girl
[00:31.85] Shaking up hearts around the world
[00:34.96] You can't forget that stunning face
[00:38.40] Smiling at you it's your destiny
[00:54.40] 
[00:43.56] She's got the face sweet as a baby
[00:46.70] Elegant taste and money to burn
[00:50.59] Her "yes" is "no", "no" is a "maybe"
[00:53.86] Her language is so hard to learn
[01:09.86] 
[01:03.28] Tokyo girl, Tokyo girl
[01:06.87] You've got the moves to rule the world
[01:10.12] That cute inscru-tability
[01:13.42] Tokyo girl, you're a mystery
[01:27.42] 
[01:18.77] In Tokyo
[01:22.77] 
[01:31.36] Though there's a fire burns inside her
[01:34.94] Outside is ivory, silk and ice
[01:38.26] Nothing she wants is denied her
[01:43.11] You'd better take my advice
[01:56.61] 
[01:45.36] Many have tried to get near her
[01:48.98] Deep in the heart of Tokyo
[01:52.46] Found nothing there but a mirror
[01:57.05] She's no one you'll ever know
[02:11.55] 
[01:59.63] Tokyo girl, Tokyo girl
[02:02.94] You've got the moves to rule the world
[02:06.00] That cute inscru-tability
[02:09.48] Tokyo girl, you're a mystery
[02:23.48] 
[02:15.14] In Tokyo
[02:19.14] 
[02:28.99] She's got the face sweet as a baby
[02:32.23] Elegant taste and money to burn
[02:35.78] Her "yes" is "no", "no" is a "maybe"
[02:39.21] Her language is so hard to learn
[02:55.21] 
[02:48.56] Tokyo girl, Tokyo girl
[02:52.35] You've got the moves to rule the world
[02:55.56] That cute inscru-tability
[02:58.82] Tokyo girl, you're a mystery
[03:12.82] 
[03:02.85] Tokyo girl, Tokyo girl
[03:06.43] Shaking up hearts around the world
[03:09.42] You can't forget that stunning face
[03:12.94] Smiling at you it's your destiny
[03:28.94] 
[03:16.40] In Tokyo - sweet as a baby
[03:19.90] In Tokyo - sweet as a baby
[03:23.31] In Tokyo - sweet as a baby
[03:26.62] Sweet as a baby
[03:28.33] Sweet as a baby
[03:30.19] Sweet as a baby