[00:22.82] 太陽が射しこむ街で目を覚ます
[00:30.23] 情報を掻き分ける熱帯魚
[00:37.74] 平凡を許してくれない水槽で
[00:45.23] どんな風に気持ち良く泳げたら
[00:52.23] 
[00:52.69] Lighting Lighting 照らして
[00:56.49] Singing 今日も着飾って
[01:00.29] ハッピー Feeling good 見渡して
[01:03.86] めいっぱいに手を伸ばして
[01:09.86] 
[01:22.16] 踊れ Boom Boom TOKYO GIRL
[01:25.93] 色とりどりの恋
[01:29.44] Let us be going！ going！ BOY
[01:33.34] Kawaii と駆ける未来
[01:37.02] 踊れ Boom Boom TOKYO GIRL
[01:40.87] 廻る街 メリーゴーランド
[01:44.58] 彩りのサラウンド 奏でるわ
[01:50.60] ここにいるあなたへ
[01:55.10] 
[01:58.14] 夢見る TOKYO GIRL
[02:05.14] 
[02:07.60] たくさんのモノが行き交う街で
[02:15.27] 何気なく見てる風景に
[02:22.66] なにかもの足りない特別な
[02:30.07] 未来を指差して求めてる
[02:35.57] 
[02:37.67] Lighting Lighting 照らして
[02:41.33] Singing 今日も着飾って
[02:45.20] ハッピー Feeling good 見渡して
[02:48.93] めいっぱいに手を伸ばして
[02:54.93] 
[03:21.80] 踊れ Boom Boom TOKYO GIRL
[03:26.02] 色とりどりの恋
[03:29.43] Let us be going！ going！ BOY
[03:33.24] Kawaii と駆ける未来
[03:37.44] 踊れ Boom Boom TOKYO GIRL
[03:40.71] 廻る街 メリーゴーランド
[03:44.66] 彩りのサラウンド 奏でるわ
[03:50.58] ここにいるあなたへ