[00:00.06] Japanese Tokyo, colorful sweets
[00:03.66] Japanese Tokyo, 時めいて
[00:07.14] Japanese Tokyo, 恋に落ちて
[00:10.61] きっときっとずっとこの場所で
[00:17.61] 
[00:29.47] 眩しい世界憧れて
[00:32.52] 緑の森抜け出した
[00:36.32] 眠らない不思議な街
[00:39.74] ねえ眠くないの？
[00:43.74] 
[00:43.75] 星たちは隠れたまま
[00:47.21] チカチカ急かすブルーライト
[00:50.95] リズムを刻む足音
[00:54.38] ここは遊園地
[00:57.38] 
[00:57.83] 目が回る jetcoaster
[01:01.76] 振り落とされないように
[01:05.06] 最高に上げていこう
[01:09.56] 
[01:12.30] Japanese Tokyo Girl 夢を持って
[01:15.92] ららら pretty girl ほら笑って
[01:19.46] かませ fighting girl 胸を張って
[01:23.17] 甘い甘い chocolate 食べて（よし）
[01:27.65] Tokyo girl 芽を出して
[01:30.36] ららら pretty に花咲かせよう
[01:34.11] かませ fighting girl 自信もって
[01:37.57] 生きて生きて生きてこの場所で
[01:44.57] 
[01:56.53] 住み慣れて来たこの街で
[02:00.01] うまくいかない時だって
[02:03.77] 虹を辿ればその先に
[02:07.06] きっと君がいる
[02:10.56] 
[02:11.43] 同じお月様を見て
[02:14.50] 眠れない夜を超えた
[02:18.26] いつかこの遊園地を
[02:21.31] 君にも見せたいな
[02:25.31] 
[02:25.17] 目が回る merry-go-round
[02:28.71] 振り落とされないように
[02:32.36] 最高に上げていこう
[02:36.86] 
[02:39.89] Japanese Tokyo Girl 夢を持って
[02:42.99] ららら lonely girl 時に泣いて
[02:46.88] かませ only girl 胸を張って
[02:50.41] 甘い甘い chocolate 食べて（よし）
[02:54.84] Tokyo Girl その先へ
[02:57.51] ららら happy な花咲かせよう
[03:01.42] かませ fighting girl 自信もって
[03:04.99] 走れ走れ走れ届くまで
[03:09.99] 
[03:23.21] 目が回る jetcoaster
[03:27.35] 振り落とされないように
[03:30.86] 最高に上げていこう
[03:37.75] Japanese Tokyo Girl 夢を持って
[03:41.36] ららら pretty girl ほら笑って
[03:44.89] かませ fighting girl 胸を張って
[03:48.63] 甘い甘い chocolate 食べて（よし）
[03:53.03] Tokyo Girl 芽を出して
[03:55.93] ららら pretty に花咲かせよう
[03:59.58] かませ fighting girl 自信もって
[04:03.23] 生きて生きて生きてこの場所で