[00:22.69] 太陽が射しこむ街で目を覚ます
[00:29.92] 情報を掻き分ける熱帯魚
[00:37.66] 平凡を許してくれない水槽で
[00:44.97] どんな風に気持ち良く泳げたら
[00:51.97] 
[00:52.55] Lighting Lighting 照らして
[00:56.36] Singing 今日も着飾って
[01:00.10] ハッピー Feeling good 見渡して
[01:03.97] めいっぱいに手を伸ばして
[01:09.97] 
[01:21.83] 踊れ Boom Boom TOKYO GIRL
[01:25.70] 色とりどりの恋
[01:29.57] Let us be going！ going！ BOY
[01:33.15] Kawaii と駆ける未来
[01:37.02] 踊れ Boom Boom TOKYO GIRL
[01:40.80] 廻る街 メリーゴーランド
[01:44.45] 彩りのサラウンド 奏でるわ
[01:50.51] ここにいるあなたへ
[01:55.01] 
[01:58.37] 夢見る TOKYO GIRL
[02:05.37] 
[02:07.61] たくさんのモノが行き交う街で
[02:15.17] 何気なく見てる風景に
[02:22.68] なにかもの足りない特別な
[02:29.89] 未来を指差して求めてる
[02:35.39] 
[02:37.48] Lighting Lighting 照らして
[02:41.30] Singing 今日も着飾って
[02:45.03] ハッピー Feeling good 見渡して
[02:48.81] めいっぱいに手を伸ばして
[02:54.81] 
[03:21.81] 踊れ Boom Boom TOKYO GIRL
[03:25.68] 色とりどりの恋
[03:29.40] Let us be going！ going！ BOY
[03:33.15] Kawaii と駆ける未来
[03:37.05] 踊れ Boom Boom TOKYO GIRL
[03:40.75] 廻る街 メリーゴーランド
[03:44.35] 彩りのサラウンド 奏でるわ
[03:50.48] ここにいるあなたへ