[00:22.64] 太陽が射しこむ街で目を覚ます
[00:30.12] 情報を掻き分ける熱帯魚
[00:37.62] 平凡を許してくれない水槽で
[00:45.18] どんな風に気持ち良く泳げたら
[00:52.18] 
[00:52.57] Lighting Lighting 照らして
[00:56.34] Singing 今日も着飾って
[01:00.16] ハッピー Feeling good 見渡して
[01:03.95] めいっぱいに手を伸ばして
[01:09.95] 
[01:21.84] 踊れ Boom Boom TOKYO GIRL
[01:25.70] 色とりどりの恋
[01:29.56] Let us be going！ going！ BOY
[01:33.11] Kawaii と駆ける未来
[01:37.07] 踊れ Boom Boom TOKYO GIRL
[01:40.83] 廻る街 メリーゴーランド
[01:44.48] 彩りのサラウンド 奏でるわ
[01:50.51] ここにいるあなたへ
[01:55.01] 
[01:58.34] 夢見る TOKYO GIRL
[02:05.34] 
[02:07.62] たくさんのモノが行き交う街で
[02:15.12] 何気なく見てる風景に
[02:22.66] なにかもの足りない特別な
[02:29.86] 未来を指差して求めてる
[02:35.36] 
[02:37.46] Lighting Lighting 照らして
[02:41.31] Singing 今日も着飾って
[02:45.07] ハッピー Feeling good 見渡して
[02:48.82] めいっぱいに手を伸ばして
[02:54.82] 
[03:21.89] 踊れ Boom Boom TOKYO GIRL
[03:25.63] 色とりどりの恋
[03:29.42] Let us be going！ going！ BOY
[03:33.17] Kawaii と駆ける未来
[03:37.09] 踊れ Boom Boom TOKYO GIRL
[03:40.70] 廻る街 メリーゴーランド
[03:44.31] 彩りのサラウンド 奏でるわ
[03:50.42] ここにいるあなたへ