[00:22.77] 太陽が射しこむ街で目を覚ます
[00:30.16] 情報を掻き分ける熱帯魚
[00:37.78] 平凡を許してくれない水槽で
[00:45.27] どんな風に気持ち良く泳げたら
[00:52.27] 
[00:52.63] Lighting, lighting 照らして
[00:56.40] Singing 今日も着飾って
[01:00.23] ハッピー feeling good 見渡して
[01:03.80] めいっぱいに手を伸ばして
[01:09.80] 
[01:22.12] 踊れ boom, boom, 'TOKYO GIRL'
[01:25.83] 色とりどりの恋
[01:29.44] Let us be going, going! Boy
[01:33.34] Kawaii と駆ける未来
[01:37.01] 踊れ boom, boom, 'TOKYO GIRL'
[01:40.86] 廻る街 メリーゴーランド
[01:44.68] 彩りのサラウンド 奏でるわ
[01:50.66] ここにいるあなたへ
[01:55.16] 
[01:58.19] 夢見る 'TOKYO GIRL'
[02:06.19] 
[02:07.57] たくさんのモノが行き交う街で
[02:15.25] 何気なく見てる風景に
[02:22.68] なにかもの足りない特別な
[02:30.14] 未来を指差して求めてる
[02:35.64] 
[02:37.63] Lighting, lighting 照らして
[02:41.32] Singing 今日も着飾って
[02:45.28] ハッピー feeling good 見渡して
[02:48.97] めいっぱいに手を伸ばして
[02:54.97] 
[03:21.94] 踊れ boom, boom, 'TOKYO GIRL'
[03:26.06] 色とりどりの恋
[03:29.55] Let us be going, going! Boy
[03:33.34] Kawaii と駆ける未来
[03:37.40] 踊れ boom, boom, 'TOKYO GIRL'
[03:40.76] 廻る街 メリーゴーランド
[03:44.71] 彩りのサラウンド 奏でるわ
[03:50.67] ここにいるあなたへ