[00:02.30] Tokyo girl
[00:06.19] You rule world
[00:09.46] In her face, I see the truth
[00:23.46] 
[00:13.96] Tokyo girl, Tokyo girl
[00:17.54] You got the moves to rule the world
[00:20.81] That cute inscrutability
[00:24.47] Tokyo girl, you're a mystery
[00:38.47] 
[00:27.91] Tokyo girl, Tokyo girl
[00:31.72] Shaking up hearts around the world
[00:34.74] You can't forget that stunning face
[00:38.44] Smiling at you, it's your destiny
[00:54.94] 
[00:43.21] She's got a face sweet as a baby
[00:46.95] Elegant taste and money to burn
[00:50.48] Her "Yes" is "no", "no" is a "maybe"
[00:53.93] Her language is so hard to learn
[00:57.56] (Aah-ah-aah)
[01:03.56] 
[01:02.95] Tokyo girl, Tokyo girl
[01:06.69] You got the moves to rule the world
[01:10.02] That cute inscrutability
[01:13.36] Tokyo girl, you're a mystery
[01:18.57] In Tokyo
[01:22.57] 
[01:31.15] Though there's a fire burns inside her
[01:34.96] Outside is ivory, silk and ice
[01:38.10] Nothing she wants is denied her
[01:42.97] You'd better take my advice
[01:56.47] 
[01:45.23] Many have tried to get near her
[01:48.70] Deep in the heart of Tokyo
[01:52.07] Found nothing there but a mirror
[01:56.95] She's no one you'll ever know (she's no one you'll ever know)
[02:27.45] 
[01:59.32] Tokyo girl, Tokyo girl
[02:02.70] You got the moves to rule the world
[02:06.15] That cute inscrutability
[02:09.41] Tokyo girl, you're a mystery
[02:14.57] In Tokyo
[02:18.57] 
[02:28.51] She's got a face sweet as a baby
[02:31.97] Elegant taste and money to burn
[02:35.58] Her "Yes" is "no", "no" is a "maybe"
[02:39.19] Her language is so hard to learn
[02:42.57] (Aah-ah-aah)
[02:48.57] 
[02:48.10] Tokyo girl, Tokyo girl
[02:51.83] You got the moves to rule the world
[02:55.01] That cute inscrutability
[02:58.51] Tokyo girl, you're a mystery
[03:12.51] 
[03:02.28] Tokyo girl, Tokyo girl
[03:05.80] Shaking up hearts around the world
[03:09.05] You can't forget that stunning face
[03:12.55] Smiling at you, it's your destiny
[03:29.05] 
[03:15.75] (In Tokyo) sweet as a baby
[03:19.65] (In Tokyo) sweet as a baby
[03:22.98] (In Tokyo) sweet as a baby
[03:26.12] Sweet as a baby
[03:27.72] Sweet as a baby
[03:29.73] Sweet as a baby