[00:04.73] Ah-ah, my illusion
[00:10.85] Ah-ah
[00:13.35] 
[00:13.60] End of this world, end of this world
[00:17.61] But there's a new waiting for you
[00:20.54] I can't forget that stunning face
[00:24.00] Smiling at me, it's my destiny
[00:39.00] 
[00:27.74] End of this world, end of this world
[00:31.42] But there's a new waiting for you
[00:34.87] I can't forget that stunning face
[00:38.01] Smiling at me, it's my destiny
[00:53.01] 
[00:42.93] We got to meet, faces to faces
[00:46.72] Deny me so you'll understand
[00:50.13] You got to say "yes" to my ecstasy
[00:53.61] Desire, you're lethal, but true
[00:56.84] Ooh-ooh
[01:00.34] 
[01:02.98] End of this world, end of this world
[01:06.60] But there's a new waiting for you
[01:09.68] I can't forget that stunning face
[01:13.18] Smiling at me, it's my destiny
[01:28.18] 
[01:17.06] End of this world, end of this world
[01:20.14] But there's a new waiting for you
[01:23.89] I can't forget that stunning face
[01:27.04] Smiling at me, it's my destiny
[01:42.04] 
[01:32.21] Ooh, end of this world
[01:39.29] Ooh, end of this world
[01:50.29] 
[01:45.05] Feeling so dead, feeling so out
[01:48.72] Why can't it be the way it was?
[01:52.22] Don't you forget 'bout my promise
[01:56.84] I could have given it now
[02:09.34] 
[01:59.18] Follow your steps and I'm certain
[02:02.94] I know the game, I know the score
[02:06.08] I know the path we both walk on
[02:10.94] We share the same destiny
[02:23.44] 
[02:13.15] End of this world, end of this world
[02:16.90] But there's a new waiting for you
[02:19.79] I can't forget that stunning face
[02:23.15] Smiling at me, it's my destiny
[02:38.15] 
[02:27.54] My illusion, ooh
[02:35.54] 
[02:40.91] End of this world, end of this world
[02:44.93] But there's a new waiting for you
[02:47.86] I can't forget that stunning face
[02:51.25] Smiling at me, it's my destiny
[03:06.25] 
[02:56.25] Ooh, end of this world
[03:03.40] Ooh, end of this world
[03:10.56] Ooh, end of this world
[03:17.60] Ooh, end of this world