[00:22.72] 太陽が射しこむ街で目を覚ます
[00:30.11] 情報を掻き分ける熱帯魚
[00:37.72] 平凡を許してくれない水槽で
[00:45.24] どんな風に気持ち良く泳げたら
[00:52.24] 
[00:52.66] Lighting, lighting 照らして
[00:56.42] Singing 今日も着飾って
[01:00.22] ハッピー feeling good 見渡して
[01:03.83] めいっぱいに手を伸ばして
[01:09.83] 
[01:22.11] 踊れ boom, boom, 'TOKYO GIRL'
[01:25.87] 色とりどりの恋
[01:29.42] Let us be going, going! Boy
[01:33.33] Kawaii と駆ける未来
[01:37.03] 踊れ boom, boom, 'TOKYO GIRL'
[01:40.88] 廻る街 メリーゴーランド
[01:44.65] 彩りのサラウンド 奏でるわ
[01:50.69] ここにいるあなたへ
[01:55.19] 
[01:58.14] 夢見る 'TOKYO GIRL'
[02:06.14] 
[02:07.59] たくさんのモノが行き交う街で
[02:15.27] 何気なく見てる風景に
[02:22.68] なにかもの足りない特別な
[02:30.18] 未来を指差して求めてる
[02:35.68] 
[02:37.61] Lighting, lighting 照らして
[02:41.33] Singing 今日も着飾って
[02:45.27] ハッピー feeling good 見渡して
[02:48.96] めいっぱいに手を伸ばして
[02:54.96] 
[03:21.96] 踊れ boom, boom, 'TOKYO GIRL'
[03:26.01] 色とりどりの恋
[03:29.54] Let us be going, going! Boy
[03:33.32] Kawaii と駆ける未来
[03:37.47] 踊れ boom, boom, 'TOKYO GIRL'
[03:40.71] 廻る街 メリーゴーランド
[03:44.75] 彩りのサラウンド 奏でるわ
[03:50.68] ここにいるあなたへ