[00:01.30] Ay
[00:03.62] What do you want from me?
[00:05.04] You wanna play?
[00:08.94] Okay, you'll be my next station, c'mon, c'mon
[00:31.44] 
[00:15.34] Knew it when I looked at you
[00:17.61] And you looked the other way
[00:19.87] Had to make you understand
[00:21.68] I wanted you to stay
[00:31.68] 
[00:23.76] So many here tonight but
[00:25.79] I only see your face
[00:27.97] You got me open now
[00:29.75] Girl, you give me something to chase
[00:47.75] 
[00:33.98] Baby, set your mind free
[00:35.94] Standing right in front of me
[00:37.72] Tell me what it's gonna be
[00:41.52] I can see you wanna dance
[00:43.58] Why don't you just take my hand?
[00:46.57] (Just me and you know)
[00:57.57] 
[00:47.94] Don't be scared to let it go
[00:49.76] Don't be scared to let it go
[00:51.55] Don't be scared baby, let it go
[00:53.54] You can be my Tokyo Girl
[00:56.10] When you move across the floor
[00:57.96] Looking so incredible
[00:59.71] Don't be scared baby, let it go
[01:01.87] You should be my Tokyo Girl
[01:15.37] 
[01:04.23] It's such a foreign feeling
[01:06.08] In such a foreign place
[01:07.81] Red lights are everywhere
[01:09.64] And girl, it's getting late
[01:23.14] 
[01:11.62] Let's go somewhere where we can
[01:14.11] Do what lovers do
[01:16.27] I know we've never met
[01:17.97] But I'm going crazy for you
[01:31.47] 
[01:22.05] Baby, set your mind free
[01:23.61] Standing right in front of me
[01:25.87] Tell me what it's gonna be
[01:29.62] I can see you wanna dance
[01:32.49] So just take my hand, girl
[01:45.49] 
[01:35.93] Don't be scared to let it go
[01:37.82] Don't be scared to let it go
[01:39.67] Don't be scared baby, let it go
[01:41.89] You can be my Tokyo Girl
[01:44.30] When you move across the floor
[01:45.71] Looking so incredible
[01:47.52] Don't be scared baby, let it go
[01:49.92] You should be my Tokyo Girl
[02:03.42] 
[01:51.90] Oh
[01:54.09] Thought I'm fighting my attraction
[01:58.56] I can't help it
[02:02.16] I need to know
[02:04.14] If you really want it
[02:05.91] If you're ready
[02:06.67] Girl, let's go
[02:13.67] 
[02:07.51] Oh
[02:09.82] I can tell by your reaction
[02:14.95] It's our time now
[02:18.34] On the floor
[02:20.31] If you really want it
[02:22.25] If you're ready
[02:22.99] Girl, let's go!
[02:30.49] 
[02:24.03] Don't be scared to let it go
[02:25.96] Don't be scared to let it go
[02:27.85] Don't be scared baby, let it go
[02:29.89] You can be my Tokyo Girl
[02:32.13] When you move across the floor
[02:33.86] Looking so incredible
[02:35.67] Don't be scared baby, let it go
[02:37.75] You should be my Tokyo Girl
[02:51.25] 
[02:40.06] Don't be scared to let it go
[02:42.00] Don't be scared to let it go
[02:43.97] Don't be scared baby, let it go
[02:46.03] You can be my Tokyo Girl
[02:48.20] When you move across the floor
[02:50.17] Looking so incredible
[02:51.95] Don't be scared baby, let it go
[02:53.92] You should be my Tokyo Girl
[03:07.42] 
[03:12.00] Don't be scared to let it go
[03:13.85] Don't be scared to let it go